<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/goFirstAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1번 액티비티"/>

    <Button
        android:id="@+id/goSecondAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2번 액티비티"/>

    <EditText
        android:id="@+id/ContentEdit"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="3번 액티비티에 전달할 내용을 입력해라"/>
    <Button
        android:id="@+id/goThirdAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3번 액티비티"/>


    <EditText
        android:id="@+id/EditPhon"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="전화번호를입력하세요"/>
    <Button
        android:id="@+id/goforthAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4번 액티비티"/>

    <TextView
        android:id="@+id/nickNametxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임 자리"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/editNicknameBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="닉네임 변경하기" />

</LinearLayout>